
version: 2.1.5-staging+{build}
environment:
  appver: 2.1.5-staging
  portable_dir: ghostwriter_$(appver)_win64_portable
  QTDIR: C:\Qt\5.15.2\msvc2019_64
platform: x64
configuration: Release
image: Visual Studio 2019
install:
  - set PATH=%PATH%;%QTDIR%\bin
before_build:
  - echo %APPVEYOR_PROJECT_ID%
  - echo %APPVEYOR_PROJECT_NAME%
  - echo %APPVEYOR_BUILD_ID%
  - echo %APPVEYOR_BUILD_NUMBER%
  - echo %APPVEYOR_BUILD_VERSION%
  - call "%QTDIR%/bin/qtenv2.bat"
  - call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build\vcvars64.bat"
  - cd %APPVEYOR_BUILD_FOLDER%
build_script:
  - qmake %APPVEYOR_PROJECT_NAME%.pro
  - nmake release
after_build:
  - cd %APPVEYOR_BUILD_FOLDER%
  - mkdir %portable_dir%
  - cp build\release\ghostwriter.exe %portable_dir%
  - cp build\release\ghostwriter.res %portable_dir%
  - cp -r build\release\translations %portable_dir%
  - cd %portable_dir%
  - mkdir dictionaries
  - mkdir data
  - git clone https://github.com/wereturtle/hunspell-dictionaries.git
  - cp hunspell-dictionaries/*.aff dictionaries
  - cp hunspell-dictionaries/*.dic dictionaries
  - windeployqt ghostwriter.exe
branches:
  only: 
  - release
artifacts:
  - path: $(portable_dir)
    name: $(portable_dir)
    type: zip
deploy:
  tag: $(appver)
  release: $(APPVEYOR_PROJECT_NAME) $(appver)
  draft: false
  provider: GitHub
  auth_token:
    secure: B+un2fzPlu2vLk0lPKh+QkcpVEU5xGc/g4sRFCXnaKp5b1CpQeYKE8xZmJRMXf6l
  artifact: $(portable_dir).zip
  force_update: true
  on:
    branch: release
skip_non_tags: false
shallow_clone: true
